# JeopardyKing

./: App.xaml  App.xaml.cs  JeopardyKing.csproj  JeopardyKing.sln  README.md  app.manifest
Common/: CurrencyAttribute.cs  EnumerationUtilities.cs  JsonExtensionMethods.cs  Settings.cs
Common/FileUtilities/: FileTextReader.cs  FileTextWriter.cs
Communication/: InputManager.cs  UdpBroadcastListener.cs
GameComponents/: Board.cs  Category.cs  CurrencyAttribute.cs  GameAnswerMode.cs  MediaQuestionFlow.cs  Player.cs  Question.cs  QuestionType.cs
InputRaw/: Enumerations.cs  InputManager.cs  UsagePageAndId.cs  WinApiWrapper.cs
InputRaw/InternalTypes/: DeviceInfo.cs  InputDevice.cs  RawInput.cs  RawInputHeader.cs
InputRaw/PlatformTypes/: RAWHID.cs  RAWINPUT.cs  RAWINPUTDEVICE .cs  RAWINPUTDEVICELIST.cs  RAWINPUTHEADER.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  RID_DEVICE_INFO.cs  RID_DEVICE_INFO_HID.cs  RID_DEVICE_INFO_KEYBOARD.cs  RID_DEVICE_INFO_MOUSE.cs
License/: CommunityToolkit.Mvvm.8.2.1.txt  Ookii.Dialogs.Wpf.5.0.1.txt
ViewModels/: CategoryViewEditableViewModel.cs  CategoryViewViewModel.cs  CreateWindowViewModel.cs  EditQuestionBoxViewModel.cs  GameManagerViewModel.cs  PlayWindowViewModel.cs
Windows/: CreateWindow.xaml  CreateWindow.xaml.cs  CreateWindowModeManager.cs  GameManagerWindow.xaml  GameManagerWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PopupWindowModal.xaml  PopupWindowModal.xaml.cs  QuestionModeManager.cs  SelectButtonPopupModal.xaml  SelectButtonPopupModal.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
WpfComponents/: CategoryViewEditable.xaml  CategoryViewEditable.xaml.cs  EditQuestionBox.xaml  EditQuestionBox.xaml.cs  ExtensionMethods.cs  IconBox.xaml  IconBox.xaml.cs  IconDataProvider.cs  ProgressSliderWithMarkedArea.xaml  ProgressSliderWithMarkedArea.xaml.cs  QuestionPropertyIcon.xaml  QuestionPropertyIcon.xaml.cs  TwoPartTimeSlider.xaml.cs
WpfComponents/Common/: DetailedQuestionVisualizer.xaml  DetailedQuestionVisualizer.xaml.cs  IconDataProvider.cs  ProgressSliderWithMarkedArea.xaml.cs  TwoPartTimeSlider.xaml
WpfComponents/Converters/: BitmapCreatorConverter.cs  BooleanToVisibleOrCollapsedConverter.cs  CalculateImageOrVideoHeightConverter.cs  ClipLengthToTimeConverter.cs  QuestionToIconTypeConverter.cs  SecondsToTimeStringConverter.cs  StringShortenerConverter.cs  ToUpperOrLowerConverter.cs  ValueDisplayConverter.cs
WpfComponents/CustomEventArgs/: ProgressMarkerDragDoneEventArgs.cs
WpfComponents/CustomTitleBar/: CreateGameWindowTitleBar.xaml  CreateGameWindowTitleBar.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  MenuItemButtonClickedEventArgs.cs  TitleBarButtonClickedEventArgs.cs
WpfComponents/GameCreation/: CategoryViewEditable.xaml  EditQuestionBox.xaml  EditQuestionBox.xaml.cs
WpfComponents/GameManager/: CategoryViewGameManager.xaml  CategoryViewGameManager.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerCardManager.xaml  PlayerCardManager.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  QuestionOverview.xaml  QuestionOverview.xaml.cs
WpfComponents/Icons/: AudioIcon.xaml  AudioIcon.xaml.cs  ImageIcon.xaml  ImageIcon.xaml.cs  StarIcon.xaml  StarIcon.xaml.cs  TextIcon.xaml  TextIcon.xaml.cs  VideoIcon.xaml  VideoIcon.xaml.cs
WpfComponents/ValidationRules/: BettingAmountValidationRule.cs  IntegerRangeValidationRule.cs  QuestionValueValidationRule.cs  TextLengthValidationRule.cs
