<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>x64</Platforms>
    <UseCurrentRuntimeIdentifier Condition="'$(UseCurrentRuntimeIdentifier)' == ''">true</UseCurrentRuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="D:\programming\vs\JeopardyKing\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\empty.png" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\programming\vs\JeopardyKing\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="116.0.150" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\CascadiaCode-Bold.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Italic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Light.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Regular.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiLight.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiLightItalic.ttf" />

    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
  </ItemGroup>
</Project>
